<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" />
    <title>Coronavírus - Jundiaí</title>
  </head>
  <body>
    <header id="header">
      <div id="header1">
        <h1>CORONAVÍRUS</h1>
        <h2>Cuidados que devemos tomar pós pandemia</h2>
      </div>
      <div id="header2">
        <img src="imgs/1.png" alt="coronavirus" />
      </div>
    </header>
    <section id="dicas">
      <p>
        Mesmo após o controle da pandemia de COVID-19, é importante continuar
        adotando certos cuidados para evitar a propagação de doenças
        respiratórias e manter a saúde geral. Aqui nesse site estão algumas
        medidas que você pode continuar a tomar.
      </p>
      <div class="paragrafoDicas">
        <h3>Vacinação</h3>
        <p>
          Certifique-se de receber todas as doses recomendadas da vacina contra
          a COVID-19. As vacinas são essenciais para prevenir doenças graves e
          reduzir a disseminação do vírus.
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Higiene das mãos</h3>
        Continue a lavar as mãos regularmente com água e sabão por pelo menos 20
        segundos. Se não houver água e sabão disponíveis, use um desinfetante
        para as mãos à base de álcool.
      </div>
      <div class="paragrafoDicas">
        <h3>Etiqueta respiratória</h3>
        <p>
          Cubra a boca e o nariz ao tossir ou espirrar com um lenço de papel ou
          com o cotovelo dobrado, em vez de usar as mãos. Descarte imediatamente
          o lenço usado e lave as mãos.
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Uso de máscara</h3>
        <p>
          Em certas situações, como em locais públicos lotados ou quando houver
          transmissão comunitária, o uso de máscara facial pode ser recomendado.
          Siga as orientações das autoridades de saúde locais sobre o uso
          adequado de máscaras.
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Distanciamento social</h3>
        <p>
          Ainda é prudente manter uma certa distância física de outras pessoas,
          especialmente em espaços públicos ou quando estiver em contato próximo
          com indivíduos desconhecidos.
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Evitar aglomerações</h3>
        <p>
          Reduza a participação em grandes reuniões ou eventos que possam
          facilitar a propagação de doenças respiratórias
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Limpeza e desinfecção</h3>
        <p>
          Continue a limpar e desinfetar regularmente as superfícies tocadas com
          frequência, como maçanetas, interruptores de luz, telefones, teclados
          e banheiros.
        </p>
      </div>

      <div class="paragrafoDicas">
        <h3>Fique em casa quando estiver doente</h3>
        <p>
          Se você estiver se sentindo mal, com sintomas semelhantes aos da gripe
          ou do resfriado, evite sair de casa, exceto para buscar assistência
          médica, se necessário.
        </p>
      </div>
      <div class="paragrafoDicas">
        <h3>Acompanhe as orientações de saúde</h3>
        <p>
          Esteja atento às informações e diretrizes atualizadas fornecidas pelas
          autoridades de saúde pública de Jundiaí.
        </p>
      </div>
    </section>
    <section id="localvacina">
      <h2>Locais onde pode ser tomada a vacina em Jundaí</h2>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            class="gmap_iframe"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=1405&amp;height=305&amp;hl=en&amp;q=vacinacao covid jundiai&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe
          ><a href="https://capcuttemplate.org/">Capcut Templates</a>
        </div>
      </div>
    </section>
    <section id="videos">
      <h2>Vídeos úteis da prefeitura de Jundiaí em relação ao COVID 19</h2>
      <div id="videosflex">
        <iframe
          width="800"
          height="500"
          src="https://www.youtube.com/embed/YwOKnsBjlXw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="800"
          height="500"
          src="https://www.youtube.com/embed/Ngj4yi3buwM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="800"
          height="500"
          src="https://www.youtube.com/embed/gls7lT3IeRA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="800"
          height="500"
          src="https://www.youtube.com/embed/cLnZH9J_QW4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <footer id="footer">
      <p>Trabalho - Prática Extensionista | Desenvolvido por:</p>
      <p>Thiago Koiama RA:2103230</p>
      <p>Matheus Segre RA:2200969</p>
      <p>Leonardo Scarabello Rosmann RA:2103973</p>
      <p>Lucas Guilherme Ramos Piovesan RA:2100661</p>
    </footer>
  </body>
</html>
