<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>ERROR 404</title>
</head>
<body>
    
    <header>ERROR 404</header>
    
            <nav>
                <div class="links">
                    <a href=""><span class="material-icons">home</span> Home</a>
                    <a href="html.html"><span class="material-icons">code</span> Html5</a>
                    <a href="css.html"> <span class="material-icons">code </span> Css3</a>
                    <a href="javascript.html"><span class="material-icons">code</span> JavaScript</a>
                </div>
            </nav>

            <div>
                <p id="principal">Quer se tornar um desenvolvedor web front-end ?
                Elaboramos um curso que introdutório a HTML5 e CSS3 queinclui todas as informações 
                essenciais de que você precisa para iniciar nessa carreira!</p>
            </div>
        
          <img id="imagem" src="Imagens/imghtmlcss.jpg" alt="imagem">
            
        <div id="artigos">
            <article id="artigo1">
                <h1>Introdução a Web</h1>

                <div class="conteudo">
                    <p>Introdução à Web é uma série concisa que apresenta os aspectos práticos 
                        do desenvolvimento da web. Você configurará as ferramentas necessárias 
                        para construir uma página da web simples e publicar seu próprio código simples.</p>
                </div>
            </article>

            <article id="artigo2">
                <h1>Quais ferramentas eu realmente preciso, agora?</h1>

                <div class="conteudo">
                    <p id="p2">Parece uma lista assustadora, mas, felizmente, você pode começar no 
                        desenvolvimento da web sem saber nada sobre a maioria deles.
                        Neste artigo, vamos apenas configurá-lo com o mínimo: um editor de texto e alguns navegadores modernos.
                        <br>
                    </p>
                </div>
            </article>
        </div>   
            
            <article id="artigo3">
                <h1>Instalando um editor de texto : </h1>
                
                <div class="conteudo">
                    <p>Você provavelmente já tem um editor de texto básico em seu computador. 
                    Por padrão, o Windows inclui o <strong>Bloco de notas</strong> e o macOS vem com o <strong>TextEdit</strong>. 
                    As distros Linux variam; O Ubuntu vem com o <strong>gedit</strong> por padrão.
                    Para desenvolvimento web, você provavelmente pode fazer melhor do que o Bloco de Notas ou o TextEdit. 
                    Recomendamos começar com o Visual Studio Code, que é um editor gratuito que oferece visualizações ao vivo e dicas de código.</p>
                </div>
            </article>

    <footer>
        <div>
            <p id="pf">
                Atendimento ao cliente
                <br>
                <strong><span class="material-icons"> email</span> E-mail:</strong>  atendimento@error404.com 
                <br>
                <strong><span class="material-icons">phone</span>Telefone/WhatsApp:</strong>  (11) 94807-4260 
                <br> <br>
                <strong> PARTICIPANTES :</strong> <br>
                 Kelwin Daniel<br>
                 Gabriel Bassi <br>
                 João Augusto <br>
                 Matheus Bertolani <br>
                 Juan Guilherme <br>
                 Vinícius Soares <br>
                 Thiago Kazuo <br>
                 Tiago Henrique <br>
                 Lucas Guilherme <br>



                  <br>
            </p>
        </div>
    </footer>
</body>
</html>
